<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/textHeader"
            android:layout_width="322dp"
            android:layout_height="58dp"
            android:background="#00BCD4"
            android:gravity="center_horizontal|center_vertical"
            android:text="Login to Fresh Pizza"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textFooter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.045" />

        <TextView
            android:id="@+id/textFooter"
            android:layout_width="396dp"
            android:layout_height="34dp"
            android:background="#00BCD4"
            android:text="Pizza App by Akshar Solanki (N01418888)"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.994" />

        <EditText
            android:id="@+id/editId"
            android:layout_width="316dp"
            android:layout_height="51dp"
            android:ems="10"
            android:hint="Enter your ID"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="314dp"
            android:layout_height="55dp"
            android:ems="10"
            android:hint="Enter your Phone"
            android:inputType="textPersonName"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/textFooter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editId"
            app:layout_constraintVertical_bias="0.265" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="307dp"
            android:layout_height="44dp"
            android:backgroundTint="#2196F3"
            android:onClick="onClearClick"
            android:text="Clear User"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.919"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin"
            app:layout_constraintVertical_bias="0.302" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="305dp"
            android:layout_height="51dp"
            android:backgroundTint="#2196F3"
            android:onClick="onLoginClick"
            android:text="Log in"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.915"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>